// MVP //
 // 1. paragraph sentiment
 // 2. sentence sentiment
 // 3. compare sentences, determine if the change in sentiment between sentences warrants a modulation
 // 4. rhythm calculation
          word_rhythm = 4 / syllable_count
 // 4b. rest allocation 
          rest_duration = 4-remainder(word_count/4)
          example : the quick brown fox | jumps over z2 ||
             therefore there would be 2 beats of rest         
 // 5. phrasing
          if comma  --> deceptive cadence
          if period --> half cadence
          if end of paragraph --> perfect cadence




// chords library // 
   // C is tonic //
   // chord = [bass_root third fifth] // exception iio [bass_third root fifth
   I    = [Ceg]  //happy    /   tonic//
   i    = [C_eg] //sad      /   tonic//
   ii   = [Dfa]  //neutral  /  middle//
   ii6  = [Fda]  //neutral  /  middle//
   iio  = [Df_a] //v sad    /  middle//
   iii  = [Egb]  //neutral  /  middle//
   IV   = [Fac]  //happy    /  ending//
   iv   = [F_ac] //sad      /  ending//
   V    = [Gbd]  //happy    /  ending//
   vi   = [Ace]  //neutral  /  middle//
   viio  = [Bdf] //v sad    /  middle//

   //start
   tonic_all = [I i]
   tonic_happy = [I]
   tonic_sad = [i]
 
   //middle
   middle_all = [ii iio iii V vi viio]
   middle_neutral = [ii iii V vi viio]
   middle_vsad = [iio viio]

   pre_dominant_all = [IV iv ii6]
   pre_dominant_happy = [IV]
   pre_dominant_sad = [iv ii6]
 
   //if period//
   half_cadence_happy = [IV V2]
   half_cadence_sad = [iv V2]
 
   //if comma//
   deceptive_cadence_happy = [IV V VI2]
   deceptive_cadence_sad = [iv V VI2]
 
   //if end of paragraph//
   tonic_end_all = [I2 i2]
   tonic_end_all_happy = [I2]
   tonic_end_all_sad = [i2]

// chord progression templates for each sentence //
     // I ... middle ... IV V I  //happy
     // i ... middle ... iv V i  //sad 
     // I ... middle ... IV V    //happy half
     // i ... middle ... iv V    //sad half
     // i ... middle ... IV V VI //happy deceptive
     // i ... middle ... iv V VI //sad deceptive

// progression //
      progression = tonic_[sentiment] + (middle_count)*rand(middle_[sentiment]) + rand(pre_dominant_[sentiment]) + CONDITIONAL
          IF period
             IF period & end of paragraph
               middle_count = word_count - 4
               //use perfect cadence: IV||iv V I||i/
             ELSE 
               middle_count = word_count - 3
               //use half cadence: VI||iv V//

          IF comma
              middle_count_before_comma = word_count_before_comma - 3
              //use deceptive: IV||iv V VI//

// rhythm //
    word_rhythm = 4/syllable_count
    rest_duration = 4-(remainder(word_count/4))

// example ABC merge of two wav//
    X: 1
    T: Jesu, Joy of Man's Desiring (RH)
    C: J. S. Bach
    M: 3/4
    L: 1/8
    K: G
    Q: 1/4=80
    |(3zGA (3Bdc (3ced | (3dgf (3gdB (3GAB | (3cde (3dcB (3ABG |
    (3FGA (3DFA (3cBA |(3BGA (3Bdc (3ced | (3dgf (3gdB (3GAB | (3Edc (3BAG (3DGF |
    (3GBd (3gdB (3GBd | G8 |

    X: 2
    T: Jesu, Joy of Man's Desiring (LH)
    C: J. S. Bach
    M: 3/4
    L: 1/4
    K: G
    Q: 1/4=80
    |G,,G,E, | B,,E,E,, | A,,B,,C, |
    D,F,D, | G,E,C, | B,,E,D, | C,^C,D, |
    G,,-(3:2:2G,,G,/ (3:2:2D,B,,/ | G,,4 |

 // conversion example from roman numeral to ABC //
    I vi IV V I2 --> 

    X: 1 
    T: callback
    C: uncommonhax
    M: 1/4
    L: 1/4
    K: C
    Q: 1/4=60
    | C A F G | C2 z2 |

    X: 2
    T: callback
    C: uncommonhax
    M: 1/4
    L: 1/4
    K: C
    Q: 1/4=60
    | e c a b | e2 z2 |

    X: 3
    T: callback
    C: uncommonhax
    M: 1/4
    L: 1/4
    K: C
    Q: 1/4=60
    | g e c d | g2 z2 |

/ / V A P O R W A V E / /
if VAPOR || WAVE || WAV || VAPORWAVE 
 then call with MACINTOSH PLUS リサフランク420 / 現代のコンピュ
